html {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-family: "Raleway";
    vertical-align: baseline;
  }
  
  body {
    margin: auto;
    max-width: 1100px;
  }
  
  nav {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    letter-spacing: 0.01em;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    padding: 92px 50px 92px 50px;
  }
  
  .logo img{
    width: 148px;
    height: 105px;
  
  }
  
  address {
    font-family: "Raleway";
    font: inherit;
    font-style: normal;
  }
  
  .no-marker {
    list-style-type: none;
    text-decoration: none;
  }
  
  
  .lheader,
  .header-ul {
    margin: 0;
    padding: 0;
    margin-top: 2px;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: row;
    list-style-type: circle;
    text-underline-offset: 4px;
  }
  
  .header-link {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
  
  .header-ul li {
    margin-right: 32px;
  }
  
  .rheader {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: center;
    padding-left: 184px;
    text-underline-offset: 5px;
  }
  
  a {
    color: black;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
  }
  
  .cover {
    display: flex;
    background-image: url(../images/cover.jpg);
    width: 1100px;
    height: 757px;
    top: 293px;
    color: white;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .cover::before {
    content: "";
    position: absolute;
    width: 1100px;
    height: 757px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .main-text {
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 166px;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 0.3em;
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: left;
    text-transform: uppercase;
  }
  
  
  .aligned-text_center {
    text-align: center;
    line-height: 134px;
    align-content: center;
  }
  
  .aligned-text_right {
    text-align: right;
    line-height: 98px;
    margin-left: 582px;
  }
  
  .letter-spacing-extended {
    letter-spacing: 0.6em;
  }
  
  .no-letter-spacing {
    letter-spacing: 0.6em;
  }
  
  .main-text,
  .bottom-cover {
    z-index: 2;
  }
  
  .bottom-cover {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    text-transform: uppercase;
    display: flex;
    padding-bottom: 38px;
    padding-left: 78px;
    padding-right: 48px;
    align-items: end;
    justify-content: space-between;
  }
  
  .under-text {
    word-spacing: 19px;
  }
  
  .bid-button {
    border: solid;
    border-width: 1px;
    display: flex;
    margin: 0 0 10px 0;
    justify-content: end;
    padding: 11px 25px 10px 25px;
    word-spacing: 8px;
    letter-spacing: 0.01em;
  }
  
  h2 {
    text-transform: uppercase;
    padding-top: 147px;
    padding-left: 65px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    margin-bottom: 26px;
  }
  
  .titlecard {
    margin: 53px 27px auto 37px;
    text-underline-offset: 2px;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    text-transform: uppercase;
    align-self: stretch;
    text-decoration: underline;
    z-index: 2;
  }
  
  .textcard {
    display: flex;
    margin: 0px 37px 47px 37px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    letter-spacing: 0.009em;
    align-content: flex-end;
    z-index: 2;
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 25px;
    gap: 25px;
    height: 563px;
    margin-bottom: 32px;
  }
  
  .card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 334px;
    height: 563px;
    top: 74px;
    color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .card-film {
    background-image: url(../images/card-lot-01.jpg);
  }
  
  .card-book {
    background-image: url(../images/card-lot-02.jpg);
  }
  
  .card-picture {
    background-image: url(../images/card-lot-03.jpg);
  }
  
  .card::before {
    content: "";
    position: absolute;
    width: 334px;
    height: 563px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .lookmore {
    text-decoration: underline;
    padding-left: 65px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-align: left;
    text-underline-offset: 5px;
  }
  
  .about {
    margin-top: 161px;
    margin-left: 71px;
    display: inline-flex;
  }
  
  .logo-about {
    min-width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo-about img {
    display: flex;
    width: 148px;
  }
  
  h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 80px;
    letter-spacing: 0.006em;
  }
  
  .about-text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.012em;
    text-align: left;
    padding-left: 70px;
    padding-right: 30px;
  }
  
  .about-text-part1{
    margin-bottom: 7px;
  }
  
  footer {
    display: grid;
    margin-top: 142px;
    grid-template-columns: 1fr 210px 1fr;
  }
  
  .footer-list {
    list-style-type: none;
    justify-content: center;
    text-underline-offset: 4px;
    margin-left: 12px;
  }
  
  .footer-nav {
    letter-spacing: 0.03em;
    margin-right: 10px;
    text-align: center;
    list-style-type: none;
  }
  
  
  .massengers {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 154px;
    margin-right: 25px;
    padding-bottom: 44px;
    gap: 10px;
  }
  
  .massengers img {
    width: 48px;
    padding-right: 19px;
    padding-left: 20px;
  }
